* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
.title {
   display: flex;
   justify-content: center;
   align-items: center;
}

.title h2 {
   font-size: 40px;
   font-weight: bold;
   margin-top: 50px;
   border-bottom: 4px solid rgb(97, 104, 96);
}

.container {
   width: 90%;
   margin: auto;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-gap: 20px;
   padding: 20px;
}

.container img {
   max-width: 100%;
   height: 90%;
   object-fit: cover;
   transition: all 0.3s ease;
}

.card-container img {
   width: 100%;
   height: 160px;
   cursor: pointer;
}

.card-container img:hover {
   transform: scale(1.1);
}

.description {
   text-align: left;
   padding: 10px;
   background-color: #f2f2f2;
   border-radius: 5px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
.description p {
   font-size: 15px;
   background-color: #f2f2f2;
   margin: 14px 0;
}

.btn {
   width: 100%;
   height: 30px;
   background-color: #06cc20;
   border: none;
   color: #fff;
   font-size: 14px;
   font-weight: 400;
   text-decoration: none;
   margin-top: 10px;
   cursor: pointer;
   transition: all 0.3s ease;
}

.btn:hover {
   background-color: #02421d;
}

.popup-container {
   position: fixed;
   top: 0;
   left: 0;
   background-color: rgba(0, 0, 0, 0.9);
   width: 100%;
   height: 100%;
   z-index: 100;
   display: none;
}

.popup-container span {
   position: absolute;
   top: 0;
   right: 14px;
   font-size: 62px;
   font-weight: bold;
   color: #fff;
   z-index: 100;
   cursor: pointer;
}

.popup-container img {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   border: 5px solid #fff;
   border-radius: 12px;
   width: 740px;
   object-fit: cover;
}

@media (max-width: 768px) {
   .container {
      width: 90%;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 20px;
   }

   .popup-container img {
      width: 95%;
   }
}
